# H1B Labor Condition Applications (Form ETA-9035)

In [1]:
# H1B Labor Condition Applications (Form ETA-9035)

# http://econdataus.com/h1bdata.htm

#source: US Department of Labor
#https://www.dol.gov/agencies/eta/foreign-labor/performance

#source: US Bureau of Labor Statistics 
#https://www.bls.gov/oes/tables.htm

# metadata: lca_cols
# https://www.dol.gov/sites/dolgov/files/ETA/oflc/pdfs/LCA_Record_Layout_FY2022_Q3.pdf

# DOL Guidance on Determining OES Wage Levels
# https://www.aila.org/infonet/dol-guidance-on-determining-oes-wage-levels

# 
# https://www.dol.gov/sites/doPrevailing Wage Determination Policy Guidancelgov/files/ETA/oflc/pdfs/Policy_Nonag_Progs.pdf

# git pull https://github.com/JohnBroberg/H1B_LCA.git

import pandas as pd
import matplotlib.pyplot as plt

## global variables

In [2]:

#columns to be read from LCA Excel file
lca_cols = ['CASE_NUMBER','CASE_STATUS', 'RECEIVED_DATE', 'DECISION_DATE', 'ORIGINAL_CERT_DATE'
           , 'VISA_CLASS', 'SOC_CODE', 'SOC_TITLE', 'FULL_TIME_POSITION'
           , 'TOTAL_WORKER_POSITIONS', 'EMPLOYER_NAME', 'NAICS_CODE', 'WORKSITE_WORKERS'
           , 'SECONDARY_ENTITY', 'SECONDARY_ENTITY_BUSINESS_NAME', 'WORKSITE_STATE'
           , 'WAGE_RATE_OF_PAY_FROM', 'WAGE_RATE_OF_PAY_TO', 'WAGE_UNIT_OF_PAY'
           , 'PREVAILING_WAGE', 'PW_UNIT_OF_PAY', 'PW_WAGE_LEVEL']
#           , 'PW_OES_YEAR', 'PW_OTHER_SOURCE', 'PW_OTHER_YEAR', 'PW_SURVEY_PUBLISHER', 'PW_SURVEY_NAME']

# Fiscal Year 2021

In [3]:
# Download LCA_Disclosure_Data_FY2021_Q4.xlsx

df21q4 = pd.read_excel("https://www.dol.gov/sites/dolgov/files/ETA/oflc/pdfs/LCA_Disclosure_Data_FY2021_Q4.xlsx"
                      , usecols = lca_cols)

df21q4 = df21q4[(df21q4['VISA_CLASS']=='H-1B') & \
        (df21q4['FULL_TIME_POSITION']=='Y')]

df21q4

,CASE_NUMBER,CASE_STATUS,RECEIVED_DATE,DECISION_DATE,ORIGINAL_CERT_DATE,VISA_CLASS,SOC_CODE,SOC_TITLE,FULL_TIME_POSITION,TOTAL_WORKER_POSITIONS,...,WORKSITE_WORKERS,SECONDARY_ENTITY,SECONDARY_ENTITY_BUSINESS_NAME,WORKSITE_STATE,WAGE_RATE_OF_PAY_FROM,WAGE_RATE_OF_PAY_TO,WAGE_UNIT_OF_PAY,PREVAILING_WAGE,PW_UNIT_OF_PAY,PW_WAGE_LEVEL
0,I-200-21175-424928,Certified,2021-06-24,2021-07-01,NaT,H-1B,15-1132.00,"Software Developers, Applications",Y,1,...,1,No,NaN,CA,145275.0,NaN,Year,120578.0,Year,II
1,I-200-21175-424959,Certified,2021-06-24,2021-07-01,NaT,H-1B,17-2011.00,Aerospace Engineers,Y,1,...,1,No,NaN,NC,150000.0,170000.0,Year,103064.0,Year,IV
2,I-200-21175-425244,Certified,2021-06-24,2021-07-01,NaT,H-1B,15-1121.00,Computer Systems Analysts,Y,1,...,1,No,NaN,TX,97240.0,NaN,Year,97240.0,Year,III
3,I-200-21175-423449,Certified,2021-06-24,2021-07-01,NaT,H-1B,13-2051.00,Financial Analysts,Y,1,...,1,No,NaN,NY,90000.0,NaN,Year,72363.0,Year,I
4,I-200-21175-425533,Certified,2021-06-24,2021-07-01,NaT,H-1B,15-1133.00,"Software Developers, Systems Software",Y,1,...,1,No,NaN,CA,140000.0,160000.0,Year,120578.0,Year,II
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
126571,I-200-21273-615946,Withdrawn,2021-09-30,2021-09-30,NaT,H-1B,15-1133.00,"Software Developers, Systems Software",Y,1,...,1,No,NaN,TX,72384.0,85000.0,Year,72384.0,Year,I
126572,I-200-21273-617427,Withdrawn,2021-09-30,2021-09-30,NaT,H-1B,25-1011.00,"Business Teachers, Postsecondary",Y,1,...,1,No,NaN,TX,85000.0,NaN,Year,18340.0,Year,I
126573,I-200-21273-617937,Withdrawn,2021-09-30,2021-09-30,NaT,H-1B,15-1132.00,"Software Developers, Applications",Y,1,...,1,Yes,Ameriprise Financial,TN,80330.0,92300.0,Year,80330.0,Year,II
126574,I-200-21273-617987,Withdrawn,2021-09-30,2021-09-30,NaT,H-1B,15-1132.00,"Software Developers, Applications",Y,1,...,1,Yes,Ameriprise Financial,TN,80330.0,80350.0,Year,80330.0,Year,II
126575,I-200-21273-616173,Withdrawn,2021-09-30,2021-09-30,NaT,H-1B,11-3021.00,Computer and Information Systems Managers,Y,1,...,1,No,NaN,CA,136864.0,136865.0,Year,136864.0,Year,I

In [4]:
# df21q4 is FY21 Q4

min(df21q4['DECISION_DATE'])

Timestamp('2021-07-01 00:00:00')

In [5]:
max(df21q4['DECISION_DATE'])

Timestamp('2021-09-30 00:00:00')

In [6]:
# Download LCA_Disclosure_Data_FY2021_Q3.xlsx

df21q3 = pd.read_excel("https://www.dol.gov/sites/dolgov/files/ETA/oflc/pdfs/LCA_Disclosure_Data_FY2021_Q3.xlsx"
                      , usecols = lca_cols)

df21q3 = df21q3[(df21q3['VISA_CLASS']=='H-1B') & \
        (df21q3['FULL_TIME_POSITION']=='Y')]

df21q3

,CASE_NUMBER,CASE_STATUS,RECEIVED_DATE,DECISION_DATE,ORIGINAL_CERT_DATE,VISA_CLASS,SOC_CODE,SOC_TITLE,FULL_TIME_POSITION,TOTAL_WORKER_POSITIONS,...,WORKSITE_WORKERS,SECONDARY_ENTITY,SECONDARY_ENTITY_BUSINESS_NAME,WORKSITE_STATE,WAGE_RATE_OF_PAY_FROM,WAGE_RATE_OF_PAY_TO,WAGE_UNIT_OF_PAY,PREVAILING_WAGE,PW_UNIT_OF_PAY,PW_WAGE_LEVEL
0,I-200-20268-844482,Certified,2020-09-24,2020-10-01,NaT,H-1B,11-1011.00,Chief Executives,Y,1,...,1.0,No,NaN,CA,225000.0,NaN,Year,208000.0,Year,NaN
2,I-200-20268-844555,Certified,2020-09-24,2020-10-01,NaT,H-1B,11-1021.00,General and Operations Managers,Y,1,...,1.0,No,NaN,UT,140806.4,NaN,Year,99528.0,Year,IV
3,I-200-20274-851229,Withdrawn,2020-09-30,2020-10-01,NaT,H-1B,11-1021.00,General and Operations Managers,Y,1,...,1.0,No,NaN,OH,205000.0,NaN,Year,155813.0,Year,IV
6,I-200-20268-843525,Certified,2020-09-24,2020-10-01,NaT,H-1B,11-2021.00,Marketing Managers,Y,1,...,1.0,No,NaN,TN,210000.0,NaN,Year,129834.0,Year,III
8,I-200-20268-844862,Certified,2020-09-24,2020-10-01,NaT,H-1B,11-2021.00,Marketing Managers,Y,1,...,1.0,No,NaN,WA,150000.0,NaN,Year,133619.0,Year,II
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
405618,I-200-21174-422728,Certified,2021-06-23,2021-06-30,NaT,H-1B,41-9031.00,Sales Engineers,Y,1,...,1.0,No,NaN,CA,125736.0,NaN,Year,125736.0,Year,III
405619,I-200-21174-421215,Certified,2021-06-23,2021-06-30,NaT,H-1B,41-9031.00,Sales Engineers,Y,1,...,1.0,No,NaN,CA,166140.0,NaN,Year,150654.0,Year,IV
405620,I-200-21174-421823,Certified,2021-06-23,2021-06-30,NaT,H-1B,41-9031.00,Sales Engineers,Y,1,...,1.0,No,NaN,CA,222200.0,NaN,Year,136947.0,Year,III
405623,I-200-21176-425669,Denied,2021-06-24,2021-06-30,NaT,H-1B,51-9012.00,"Separating, Filtering, Clarifying, Precipitati...",Y,1,...,1.0,No,NaN,AK,52000.0,61000.0,Year,52000.0,Year,NaN
405625,I-200-21174-421509,Certified,2021-06-23,2021-06-30,NaT,H-1B,53-6051.00,Transportation Inspectors,Y,1,...,1.0,No,NaN,LA,70000.0,NaN,Year,55162.0,Year,III

In [7]:
# df21q3 is FY21 Q1-Q3

min(df21q3['DECISION_DATE'])

Timestamp('2020-10-01 00:00:00')

In [8]:
max(df21q3['DECISION_DATE'])

Timestamp('2021-06-30 00:00:00')

In [9]:
# CONCAT df21q4 (Q4) and df21q3 (Q1-Q3) into df21 (full fiscal year)

df21 = pd.concat([df21q4, df21q3], ignore_index = True)
df21

,CASE_NUMBER,CASE_STATUS,RECEIVED_DATE,DECISION_DATE,ORIGINAL_CERT_DATE,VISA_CLASS,SOC_CODE,SOC_TITLE,FULL_TIME_POSITION,TOTAL_WORKER_POSITIONS,...,WORKSITE_WORKERS,SECONDARY_ENTITY,SECONDARY_ENTITY_BUSINESS_NAME,WORKSITE_STATE,WAGE_RATE_OF_PAY_FROM,WAGE_RATE_OF_PAY_TO,WAGE_UNIT_OF_PAY,PREVAILING_WAGE,PW_UNIT_OF_PAY,PW_WAGE_LEVEL
0,I-200-21175-424928,Certified,2021-06-24,2021-07-01,NaT,H-1B,15-1132.00,"Software Developers, Applications",Y,1,...,1.0,No,NaN,CA,145275.0,NaN,Year,120578.0,Year,II
1,I-200-21175-424959,Certified,2021-06-24,2021-07-01,NaT,H-1B,17-2011.00,Aerospace Engineers,Y,1,...,1.0,No,NaN,NC,150000.0,170000.0,Year,103064.0,Year,IV
2,I-200-21175-425244,Certified,2021-06-24,2021-07-01,NaT,H-1B,15-1121.00,Computer Systems Analysts,Y,1,...,1.0,No,NaN,TX,97240.0,NaN,Year,97240.0,Year,III
3,I-200-21175-423449,Certified,2021-06-24,2021-07-01,NaT,H-1B,13-2051.00,Financial Analysts,Y,1,...,1.0,No,NaN,NY,90000.0,NaN,Year,72363.0,Year,I
4,I-200-21175-425533,Certified,2021-06-24,2021-07-01,NaT,H-1B,15-1133.00,"Software Developers, Systems Software",Y,1,...,1.0,No,NaN,CA,140000.0,160000.0,Year,120578.0,Year,II
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
510436,I-200-21174-422728,Certified,2021-06-23,2021-06-30,NaT,H-1B,41-9031.00,Sales Engineers,Y,1,...,1.0,No,NaN,CA,125736.0,NaN,Year,125736.0,Year,III
510437,I-200-21174-421215,Certified,2021-06-23,2021-06-30,NaT,H-1B,41-9031.00,Sales Engineers,Y,1,...,1.0,No,NaN,CA,166140.0,NaN,Year,150654.0,Year,IV
510438,I-200-21174-421823,Certified,2021-06-23,2021-06-30,NaT,H-1B,41-9031.00,Sales Engineers,Y,1,...,1.0,No,NaN,CA,222200.0,NaN,Year,136947.0,Year,III
510439,I-200-21176-425669,Denied,2021-06-24,2021-06-30,NaT,H-1B,51-9012.00,"Separating, Filtering, Clarifying, Precipitati...",Y,1,...,1.0,No,NaN,AK,52000.0,61000.0,Year,52000.0,Year,NaN
510440,I-200-21174-421509,Certified,2021-06-23,2021-06-30,NaT,H-1B,53-6051.00,Transportation Inspectors,Y,1,...,1.0,No,NaN,LA,70000.0,NaN,Year,55162.0,Year,III

In [10]:
# no duplicate rows
len(df21)-len(df21.drop_duplicates())

0

In [11]:
# there are duplicate Case Numbers
len(df21['CASE_NUMBER'])-len(df21['CASE_NUMBER'].drop_duplicates())

3192

In [12]:
# remove duplcate cases, keeping row with latest Decision Date

df21 = df21.sort_values(['CASE_NUMBER', 'DECISION_DATE'], ascending = False) \
    .drop_duplicates(subset = 'CASE_NUMBER', keep = 'first', ignore_index = True)

In [13]:
len(df21['CASE_NUMBER'])-len(df21['CASE_NUMBER'].drop_duplicates())

0

In [14]:
dup = df21[df21.duplicated(['CASE_NUMBER'], keep = False)]\
    .sort_values(['CASE_NUMBER', 'DECISION_DATE'], ascending = False)

dup

Empty DataFrame
Columns: [CASE_NUMBER, CASE_STATUS, RECEIVED_DATE, DECISION_DATE, ORIGINAL_CERT_DATE, VISA_CLASS, SOC_CODE, SOC_TITLE, FULL_TIME_POSITION, TOTAL_WORKER_POSITIONS, EMPLOYER_NAME, NAICS_CODE, WORKSITE_WORKERS, SECONDARY_ENTITY, SECONDARY_ENTITY_BUSINESS_NAME, WORKSITE_STATE, WAGE_RATE_OF_PAY_FROM, WAGE_RATE_OF_PAY_TO, WAGE_UNIT_OF_PAY, PREVAILING_WAGE, PW_UNIT_OF_PAY, PW_WAGE_LEVEL]
Index: []

[0 rows x 22 columns]

In [15]:
df21.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 507249 entries, 0 to 507248
Data columns (total 22 columns):
 #   Column                          Non-Null Count   Dtype
---  ------                          --------------   -----
 0   CASE_NUMBER                     507249 non-null  object
 1   CASE_STATUS                     507249 non-null  object
 2   RECEIVED_DATE                   507249 non-null  datetime64[ns]
 3   DECISION_DATE                   507249 non-null  datetime64[ns]
 4   ORIGINAL_CERT_DATE              21123 non-null   datetime64[ns]
 5   VISA_CLASS                      507249 non-null  object
 6   SOC_CODE                        507249 non-null  object
 7   SOC_TITLE                       507249 non-null  object
 8   FULL_TIME_POSITION              507249 non-null  object
 9   TOTAL_WORKER_POSITIONS          507249 non-null  int64
 10  EMPLOYER_NAME                   507248 non-null  object
 11  NAICS_CODE                      507249 non-null  int64
 12  WORKSITE_WORKERS                507248 non-null  float64
 13  SECONDARY_ENTITY                507249 non-null  object
 14  SECONDARY_ENTITY_BUSINESS_NAME  134170 non-null  object
 15  WORKSITE_STATE                  507248 non-null  object
 16  WAGE_RATE_OF_PAY_FROM           507248 non-null  float64
 17  WAGE_RATE_OF_PAY_TO             170701 non-null  float64
 18  WAGE_UNIT_OF_PAY                507248 non-null  object
 19  PREVAILING_WAGE                 507248 non-null  float64
 20  PW_UNIT_OF_PAY                  507248 non-null  object
 21  PW_WAGE_LEVEL                   466090 non-null  object
dtypes: datetime64[ns](3), float64(4), int64(2), object(13)
memory usage: 85.1+ MB

In [16]:
# Add WORKSITE_EMPLOYER column

df21['WORKSITE_EMPLOYER'] = df21['EMPLOYER_NAME']
df21.loc[df21['SECONDARY_ENTITY'] == 'Yes', 'WORKSITE_EMPLOYER'] = df21['SECONDARY_ENTITY_BUSINESS_NAME']

df21[['EMPLOYER_NAME','SECONDARY_ENTITY_BUSINESS_NAME','WORKSITE_EMPLOYER']]

,EMPLOYER_NAME,SECONDARY_ENTITY_BUSINESS_NAME,WORKSITE_EMPLOYER
0,NIC INFO TEK INC,Ameriprise Financial,Ameriprise Financial
1,NIC INFO TEK INC,Ameriprise Financial,Ameriprise Financial
2,Data S Solutions LLC,Capital One,Capital One
3,NY SYSTEMS INC.,BEST BUY,BEST BUY
4,The University of Texas at Dallas,NaN,The University of Texas at Dallas
...,...,...,...
507244,"Intone Networks, Inc.",The Kroger Co.,The Kroger Co.
507245,The Salk Institute for Biological Studies,NaN,The Salk Institute for Biological Studies
507246,"SoundHound, Inc.",NaN,"SoundHound, Inc."
507247,"Kyyba, Inc.",Schlumberger,Schlumberger
507248,Georgia State University,NaN,Georgia State University

In [17]:
#Export df to compressed .csv

compression_opts = dict(method='zip', archive_name='h1b_lca_fy21.csv')  

#df21.to_csv('h1b_lca_fy21_data.zip', index=False, compression=compression_opts)